# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).
#      --> Custommized by Richard Banyi @richban

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=true

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# move status line to top
#set -g status-position top


# -- Theme choices -------------------------------------------------------

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour234
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour15
set -g status-attr dim

# status bar right
set -g status-right-length 20
set -g status-right "#[fg=colour9] [#H] #[default]"

# status bar left
set -g status-left ""

setw -g window-status-current-fg white
setw -g window-status-current-bg colour9
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=colour255]#W #[fg=colour249] #F '

setw -g window-status-fg white
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W #[fg=colour244] #F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour19

# messages
set -g message-attr bold
set -g message-fg colour9
set -g message-bg colour234
