#####################################################
#
#                   Environmenet Variables
#
#####################################################

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

export NVM_DIR="$HOME/.nvm"

# The next line updates PATH for the Google Cloud SDK.
if [ -f $HOME/Developer/google-cloud-sdk/path.zsh.inc ]; then
    source $HOME/Developer/google-cloud-sdk/path.zsh.inc; 
fi

# The next line enables shell command completion for gcloud.
if [ -f $HOME/Developer/google-cloud-sdk/completion.zsh.inc ]; then
    source $HOME/Developer/google-cloud-sdk/completion.zsh.inc;
fi

# Mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export PYTHON_CONFIGURE_OPTS="--enable-framework"
export PATH="$PATH:/Users/rbanyi/.asdf/installs/python/3.7.3/bin"

export LDFLAGS=-L/usr/local/Cellar/libffi/3.2.1/lib
export PKG_CONFIG_PATH=/usr/local/Cellar/libffi/3.2.1/lib/pkgconfig
export MY_SESSION_BUS_SOCKET=/tmp/dbus/unix_richban_listener
export PATH="/usr/local/opt/qt/bin:$PATH"

# SML/NJ
export PATH="$PATH:/usr/local/smlnj/bin"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color-italic

#####################################################
#
#                   MacOS
#
#####################################################


#####################################################
#
#                   Linux
#
#####################################################
