if [ -f $HOME/google-cloud-sdk/path.zsh.inc ]; then
    source $HOME/google-cloud-sdk/path.zsh.inc;
fi

if [ -f $HOME/google-cloud-sdk/completion.zsh.inc ]; then
    source $HOME/google-cloud-sdk/completion.zsh.inc;
fi

export XDG_CONFIG_HOME="$HOME/.config"       # /etc
export XDG_DATA_HOME="$HOME/.local/share"    # /usr/share
export XDG_CACHE_HOME="$HOME/.cache"         # /var/cache

export PATH=/usr/local/bin:$PATH
export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH=${PATH}:/usr/local/sbin
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="$PATH:/usr/local/smlnj/bin"
export SSH_KEY_PATH="~/.ssh/rsa_id"
export NVM_DIR="$HOME/.nvm"
# export LDFLAGS=-L/usr/local/Cellar/libffi/3.2.1/lib
# export PKG_CONFIG_PATH=/usr/local/Cellar/libffi/3.2.1/lib/pkgconfig
export MY_SESSION_BUS_SOCKET=/tmp/dbus/unix_richban_listener
# export TERM=xterm-256color
export SPARK_HOME="$HOME/Developer/spark-3.0.1-bin-hadoop2.7"
export HADOOP_HOME="$HOME/Developer/spark-3.0.1-bin-hadoop2.7"
export DOTREPO="~/.dotfiles/"
export PATH="$PATH:/Users/$(whoami)/.local/bin"
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export PATH="/usr/local/opt/icu4c/bin/icu-config:$PATH"

ENHANCD_FILTER=fzy:fzf:peco
export ENHANCD_FILTER

export GPG_TTY=$(tty)

export PYTHON_CONFIGURE_OPTS="--enable-framework"

export PYTHONPATH='/Users/$(whoami)/.local/pipx/venvs/pdm/lib/python3.9/site-packages/pdm/pep582':$PYTHONPATH

export PATH="$HOME/.poetry/bin:$PATH"
export PYTHONPATH='/Users/$(whoami).local/pipx/venvs/pdm/lib/python3.9/site-packages/pdm/pep582':$PYTHONPATH

if [ -n "$PYTHONPATH" ]; then
  export PYTHONPATH="/Users/$(whoami)/.local/pipx/venvs/pdm/lib/python3.9/site-packages/pdm/pep582":$PYTHONPATH
else
  export PYTHONPATH="/Users/$(whoami)/.local/pipx/venvs/pdm/lib/python3.9/site-packages/pdm/pep582"
fi

export CXX=/usr/local/bin/g++-11
export CC=/usr/local/bin/gcc-11
export CPP=/usr/local/bin/cpp

export BEAN_ROOT=~/Developer/richban.ledger

# -------------------------- EDITOR -------------------------------------------

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vi -c "let g:tty='\''$(tty)'\''"'
else
    export EDITOR='~/Developer/nvim-macos/bin/nvim -c "let g:tty='\''$(tty)'\''"'
fi

export CVSEDITOR="${EDITOR}"
export GIT_EDITOR="${EDITOR}"
export SVN_EDITOR="${EDITOR}"

# -------------------------- LANGUAGE -----------------------------------------

export LANGUAGE="en_US.UTF-8"
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"
