if [ -f $HOME/google-cloud-sdk/path.zsh.inc ]; then
    source $HOME/google-cloud-sdk/path.zsh.inc;
fi

export XDG_CONFIG_HOME="$HOME/.config"       # /etc
export XDG_DATA_HOME="$HOME/.local/share"    # /usr/share
export XDG_CACHE_HOME="$HOME/.cache"         # /var/cache

export PATH=/usr/local/bin:$PATH
export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH=${PATH}:/usr/local/sbin
export PATH="$PATH:/usr/local/smlnj/bin"
export SSH_KEY_PATH="~/.ssh/rsa_id"
export NVM_DIR="$HOME/.nvm"
# export TERM=xterm-256color
export DOTREPO="~/.dotfiles/"
export PATH="$PATH:/Users/$(whoami)/.local/bin"

export ENHANCD_FILTER=fzy:fzf:peco

export GPG_TTY=$(tty)

export PYTHON_CONFIGURE_OPTS="--enable-framework"

export PYTHONPATH='/Users/$(whoami).local/pipx/venvs/pdm/lib/python3.9/site-packages/pdm/pep582':$PYTHONPATH

export CXX=/usr/local/bin/g++-11
export CC=/usr/local/bin/gcc-11
export CPP=/usr/local/bin/cpp

export BEAN_ROOT=~/Developer/richban.ledger

# -------------------------- EDITOR -------------------------------------------

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vi -c "let g:tty='\''$(tty)'\''"'
else
    export EDITOR='~/Developer/nvim-macos/bin/nvim -c "let g:tty='\''$(tty)'\''"'
fi

export CVSEDITOR="${EDITOR}"
export GIT_EDITOR="${EDITOR}"
export SVN_EDITOR="${EDITOR}"

# -------------------------- LANGUAGE -----------------------------------------

export LANGUAGE="en_US.UTF-8"
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"
