

if [ -f $HOME/Developer/google-cloud-sdk/path.zsh.inc ]; then
    source $HOME/Developer/google-cloud-sdk/path.zsh.inc;
fi

if [ -f $HOME/Developer/google-cloud-sdk/completion.zsh.inc ]; then
    source $HOME/Developer/google-cloud-sdk/completion.zsh.inc;
fi

export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH=${PATH}:/usr/local/sbin
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="$PATH:/usr/local/smlnj/bin"
export SSH_KEY_PATH="~/.ssh/rsa_id"
export NVM_DIR="$HOME/.nvm"
export PYTHON_CONFIGURE_OPTS="--enable-framework"
export LDFLAGS=-L/usr/local/Cellar/libffi/3.2.1/lib
export PKG_CONFIG_PATH=/usr/local/Cellar/libffi/3.2.1/lib/pkgconfig
export MY_SESSION_BUS_SOCKET=/tmp/dbus/unix_richban_listener
export TERM=xterm-256color-italic
export SPARK_HOME="$HOME/Developer/spark-3.0.1-bin-hadoop2.7"
export HADOOP_HOME="$HOME/Developer/spark-3.0.1-bin-hadoop2.7"

# -------------------------- EDITOR -------------------------------------------
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vi -c "let g:tty='\''$(tty)'\''"'
else
    export EDITOR='vi -c "let g:tty='\''$(tty)'\''"'
fi

export CVSEDITOR="${EDITOR}"
export GIT_EDITOR="${EDITOR}"
export SVN_EDITOR="${EDITOR}"

# -------------------------- LANGUAGE -----------------------------------------
export LANGUAGE="en_US.UTF-8"
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"
