# -------------------------- KEYMAP -------------------------------------------
bindkey '^F' forward-word
bindkey '^B' backward-word
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

# -------------------------- OPTIONS ------------------------------------------
setopt no_beep
setopt globdots
setopt mark_dirs
setopt list_packed
setopt no_flow_control
setopt auto_param_keys

# -------------------------- COMPLETION ---------------------------------------
setopt auto_list
setopt auto_menu
setopt share_history
setopt auto_param_slash
setopt magic_equal_subst
export HISTSIZE=100
export SAVEHIST=10000
export HISTFILE=${HOME}/.zsh_history
export FPATH="${HOME}/.zinit/completions:${FPATH}"
autoload -Uz compinit && compinit -i && compinit
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ${LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'

# -------------------------- PACKAGES -----------------------------------------

[[ -f ~/.alias ]] && source ~/.alias
[[ -f ~/.functions ]] && source ~/.functions

if [[ -d ~/.asdf ]]; then
    . $HOME/.asdf/asdf.sh
    . $HOME/.asdf/completions/asdf.bash
fi

if type "pyenv" > /dev/null; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# -------------------------- FZF ----------------------------------------------
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_COMPLETION_TRIGGER='**'
export FZF_DEFAULT_OPTS="
--reverse --color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229
--height=80%
--multi
--color info:150,prompt:110,spinner:150,pointer:167,marker:174
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# -------------------------- ZINIT --------------------------------------------

if [[ -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b"
  source "$HOME/.zinit/bin/zinit.zsh"
  autoload -Uz _zinit
  (( ${+_comps} )) && _comps[zinit]=_zinit

  # Load a few important annexes, without Turbo
  # (this is currently required for annexes)
  zinit light-mode for \
      zinit-zsh/z-a-rust \
      zinit-zsh/z-a-as-monitor \
      zinit-zsh/z-a-patch-dl \
      zinit-zsh/z-a-bin-gem-node
  ### End of Zinit's installer chunk

  # completions
  zinit ice as"completion"
  zinit snippet https://github.com/docker/cli/blob/master/contrib/completion/zsh/_docker

  zinit wait lucid for \
  atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
      zdharma/fast-syntax-highlighting \
      OMZP::colored-man-pages \
  blockf \
      zsh-users/zsh-completions \
  atload"!_zsh_autosuggest_start" \
      zsh-users/zsh-autosuggestions

  # diff-so-fancy
  zinit ice wait"2" lucid as"program" pick"bin/git-dsf"
  zinit light zdharma/zsh-diff-so-fancy

  # zsh-autopair
  zinit ice wait lucid
  zinit light hlissner/zsh-autopair

  # a next-generation cd
  zinit ice wait lucid
  zinit light b4b4r07/enhancd

  # Gitignore plugin – commands gii and gi
  zinit ice wait"2" lucid
  zinit light voronkovich/gitignore.plugin.zsh
fi

# -------------------------- PROMPT -------------------------------------------
eval "$(starship init zsh)"