# -------------------------- KEYMAP -------------------------------------------

bindkey '^F' forward-word
bindkey '^B' backward-word
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

# -------------------------- OPTIONS ------------------------------------------

setopt no_beep
setopt globdots
setopt mark_dirs
setopt list_packed
setopt no_flow_control
setopt auto_param_keys

# -------------------------- COMPLETION ---------------------------------------

setopt auto_list
setopt auto_menu
setopt share_history
setopt auto_param_slash
setopt magic_equal_subst
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=${HOME}/.zsh_history
export FPATH="${HOME}/.zinit/completions:${FPATH}"
autoload -Uz compinit && compinit -i && compinit
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ${LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'

# -------------------------- PACKAGES -----------------------------------------

[[ -f ~/.alias ]] && source ~/.alias
[[ -f ~/.functions ]] && source ~/.functions

if type "pyenv" > /dev/null; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# -------------------------- FZF ----------------------------------------------

export FZF_DEFAULT_COMMAND="rg --files"
export FZF_COMPLETION_TRIGGER='**'
export FZF_DEFAULT_OPTS="
--reverse --color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229
--height=80%
--multi
--color info:150,prompt:110,spinner:150,pointer:167,marker:174
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# -----------------------------------------------------------------------------

source ~/.zsh_plugins.sh

# -------------------------- PROMPT -------------------------------------------
eval "$(starship init zsh)"
autoload -U +X bashcompinit && bashcompinit


complete -o nospace -C /usr/local/bin/terraform terraform
